# mime-types
.jpg=image/jpeg
.png=image/png
.gif=image/gif
.webp=image/webp
.mp4=video/mp4
.avi=video/avi
.rmvb=video/rmvb
.mkv=video/x-matroska
.m4a=audio/mp4a-latm
.html=text/html  # HTML文件有自己的字符集标识
.py=text/plain; charset=utf-8
.sh=text/plain; charset=utf-8
.txt=text/plain; charset=utf-8
.md=text/plain; charset=utf-8
.ini=text/plain; charset=utf-8
.js=application/x-javascript; charset=utf-8
.css=text/css; charset=utf-8
