# 可以预览的文件类型
.csv=/code/preview?path={path}&embed={embed}
.md=/code/preview?path={path}&embed={embed}
.html=/fs/~{path}?embed={embed}
.htm=/fs/~{path}?embed={embed}
.db=/system/sqlite?path={path}&embed={embed}
.txt=/fs_text?path={path}&embed={embed}
.pdf=/fs/~{path}?embed={embed}
