# 用户配置说明
# 注意：统一使用下划线(_)，方便Python中使用，不要使用(.)
# key = 默认值
TODO_MODE = false
SIMPLE_MODE = false

# 当前主题
THEME = default
# 导航风格 {top, left}
nav_style = left

# 当前使用的语言
LANG = zh


# 字体缩放百分比
FONT_SCALE = 100

# 首页路径
HOME_PATH = /note/group
HOME_PATH_MOBILE = /system/index
PROJECT_PATH = /note/timeline

# 是否展示markdown预览
show_md_preview = true
# 是否展示评论的编辑
show_comment_edit = false

# 表格的宽度 normal/wide
note_table_width = normal

# 笔记本列表排序
group_list_order_by = name_asc

# 搜索结果是否展开详情
search_message_detail_show = false
search_plugin_detail_show = true

# 索引目录
fs_index_dirs = 
# 文件管理器排序配置
fs_order = default
