# docker配置
data = /data
port = 1234
force_https = true
min_threads = 20

# 数据库类型
db_driver = leveldb

# 主节点配置
node_id = my_master
build_fs_sync_index = true

# 开启binlog
binlog = true
# 保留10万条记录
binlog_max_size = 100k

# 使用delete模式,兼容性更好
sqlite_journal_mode = delete

