# 这是系统默认配置，请不要编辑
# 配置项使用下划线(_)划分模块和单词，除了最后一个(.type)，其他地方不要使用(.)
# 关于数字的说明
# kb/mb/gb/tb/pb的进位是1024, k/m的进位是1000
# 例如: 1kb = 1024, 1k = 1000

# 数据存储的根目录
data = ./data

# HTTP服务的端口号
port = 1234

# 服务器根目录，默认是空（根路径）
# eg. 如果配置 `server_home = /myapp` 那么所有的页面都会在`/myapp`路径下面
server_home = 

# 最小线程数
min_threads = 15
min_threads.type = int

# 是否开启调试模式
debug = false
debug.type = bool

# 启动后是否自动打开浏览器(在桌面运行的选项)
open_browser = false
open_browser.type = bool

# 启动后是否播放语音提示
ringtone = false
ringtone.type = bool

# 是否强制跳转https
force_https = false
force_https.type = bool

# 是否快速重载（开发模式使用）
fast_reload = false
fast_reload.type = bool

# TODO 重启的内存阈值 -1表示不重启
reload_mem_threshold = -1
reload_mem_threshold.type = int

# 定时任务开关
cron_enabled = true
cron_enabled.type = bool

# 是否开启WEBDAV
webdav = false
webdav.type = bool

# 数据库驱动 {leveldb, leveldbpy, sqlite, mysql}
db_driver = leveldb
# 缓存驱动 {memory, db, redis}
db_driver_cache = memory

# 是否开启数据库备份
db_backup = true
db_backup.type = bool

# 是否开启数据库debug日志
db_log_debug = false
db_log_debug.type = bool

# 数据库备份失效时间（天）
db_backup_expire_days = 5
db_backup_expire_days.type = int

# 是否开启数据库调试
db_debug = false
db_debug.type = bool

# 分析table_proxy性能(临时)
db_profile_table_proxy = false
db_profile_table_proxy.type = bool

# 系统日志最大长度
db_sys_log_max_size = 10000
db_sys_log_max_size.type = int

# 自动触发DDL
db_auto_ddl = true
db_auto_ddl.type = bool

# leveldb缓存配置
block_cache_size = 16777216 # 16M
block_cache_size.type = int

# leveldb的写入缓冲配置(MemTable的大小)
write_buffer_size = 4194304 # 4M
write_buffer_size.type = int

# leveldb最大打开的文件数
max_open_files = 1000
max_open_files.type = int

# lmdb配置
lmdb_map_size = 1GB
lmdb_map_size.type = int

# 主从同步配置
# leader: 主节点
# follower: 从节点
node_role = leader
# 节点ID
node_id = my_node_id
# 是否构建文件同步索引
build_fs_sync_index = false
build_fs_sync_index.type = bool

# 是否开启binlog
binlog = false
binlog.type = bool

# binlog最大值
binlog_max_size = 1M
binlog_max_size.type = int

# 是否同步文件
sync_files_from_leader = false
sync_files_from_leader.type = bool
# 是否同步数据库
sync_db_from_leader = false
sync_db_from_leader.type = bool
# 同步的轮询时间
sync_interval_seconds = 3
sync_interval_seconds.type = int

# 笔记本配置，笔记本的最大深度
max_book_depth = 2
max_book_depth.type = int

# sqlite的journal模式，默认DELETE，改成WAL可以提高并发性能，但是兼容性比较差
sqlite_journal_mode = DELETE

# mysql配置（还不稳定，试验中）
mysql_database = xnote
mysql_host = 
mysql_user = 
mysql_password =
mysql_cloud_type = 
mysql_pool_size = 10
mysql_pool_size.type = int
mysql_port = 3306
mysql_port.type = int


# 权限配置
auth_max_session_size = 20  # 单个用户最大会话数量
auth_max_session_size.type = int


# UI配置
ui_show_footer = true
ui_show_footer.type = bool
# 是否开启translate.js
ui_show_translate_js = false