[置顶笔记]
url = /note/sticky
name = 置顶笔记
size_attr = sticky_count

[全部笔记]
name = 全部笔记
url = /note/all
size_attr = total

[标签]
name = 标签
url = /note/taglist
size_attr = tag_count

[文档]
name = 文档
url = /note/document
size_attr = doc_count

[清单]
name = 清单
url = /note/list
size_attr = list_count

[相册]
name = 相册
url = /note/gallery
size_attr = gallery_count


[表格]
name = 表格
url = /note/table
size_attr = table_count

[评论]
name = 评论
url = /note/comment/mine
size_attr = comment_count


[最近编辑]
visible = false
name = 最近编辑
url = /note/recent?orderby=update
size_attr = total

[回收站]
name = 回收站
url = /note/removed
size_attr = removed_count

[test]
visible = false
# smart_group_list.append(SmartNote("杜威十进制分类法", "/note/category", size = 10))
