# -*- coding:utf-8 -*-
# @author xupingmao <578749341@qq.com>
# @since 2018/11/04 20:43:09
# @modified 2022/03/19 18:57:33
Archived_Project = Archived
New_Note = New Note
Menu_File = File
Menu_Log = Log
Menu_Cron = Cron
Menu_Configure = Configure
Menu_Scripts = Scripts
Menu_Settings = Settings
Menu_User = User
Menu_Refresh = Refresh
Menu_Modules = Modules
Menu_CSS = CSS
Menu_Plugin = Plugin
Note_History = History
创建笔记 = New Note
笔记 = Note
文件 = File
主页 = Home
我的笔记 = Notes
公共笔记 = Public
设置 = Settings
关于 = About
退出 = Exit
待办 = Todo
工具 = Tool
系统 = System
公共 = Public
语言 = Language
最近 = Recent
插件 = Plugin
动态 = Recent
返回 = Back
首页 = Home
分享 = Shared
后台 = Admin
search_definition = Definition: %s

